spring.application.name=config-server
server.port=8888
#Le indicamos la url del repo local
#spring.cloud.config.server.git.uri=file:///C:/Users/fabri/config
spring.cloud.config.server.git.uri=https://github.com/FabrizzioRuiz/servicio-items-config.git
